This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExecutiveSummary.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5421 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 120
> -- 87
< -- 2
+ -- 29
- -- 27
* -- 112
:= -- 204
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 64
empty$ -- 106
format.name$ -- 29
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 52
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
