\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{7972274}
\citation{9563607}
\newlabel{prepro}{{}{2}{Preprocessing}{section*.9}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{9563607}{{1}{2021}{{Hu et~al.}}{{Hu, Yu, Wan, and Yuan}}}
\bibcite{7972274}{{2}{2017}{{Purushothaman et~al.}}{{Purushothaman, Kashyap, Singh, Bharti, and Sawant}}}
\gdef \@abspage@last{4}
