This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: BSO2022.bst
morality is an illegal style-file command---line 176 of file BSO2022.bst
 : }morality
 :           of an action.
Database file #1: references.bib
Warning--no journal in 9563607
Warning--no number and no volume in 9563607
Warning--no journal in 7972274
Warning--no number and no volume in 7972274
You've used 2 entries,
            2669 wiz_defined-function locations,
            614 strings with 5305 characters,
and the built_in function-call counts, 1904 in all, are:
= -- 148
> -- 173
< -- 2
+ -- 54
- -- 54
* -- 180
:= -- 336
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 48
empty$ -- 94
format.name$ -- 62
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 15
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 88
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 16
width$ -- 0
write$ -- 28
(There was 1 error message)
