\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hu, Yu, Wan, and Yuan}{Hu
  et~al.}{2021}]{9563607}
Hu, X., T.~Yu, K.~Wan, and J.~Yuan (2021).
\newblock Poker card recognition with computer vision methods.
\newblock pp.\  11--15.

\bibitem[\protect\citeauthoryear{Purushothaman, Kashyap, Singh, Bharti, and
  Sawant}{Purushothaman et~al.}{2017}]{7972274}
Purushothaman, S.~K., N.~Kashyap, V.~Singh, A.~Bharti, and S.~Sawant (2017).
\newblock Automation approach for cocos-2dx based multi-player card game for
  web and mobile.
\newblock pp.\  222--225.

\end{thebibliography}
